# Place all Environmental Variables here so it's globally accessible across the application


VITE_API_URL = http://localhost:8000    #The address which points to your backend. Make sure this url matches with your backend.

VITE_GROQ_API_KEY= "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" #api key for module suggestion using Groq's Generative AI services.
                                                                              #if you wish to continue using this feature, please generate and use your own API key.

